spring.datasource.url=jdbc:mysql://localhost:3306/outworkitdb
spring.datasource.username=root
spring.datasource.password=springroot
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
